apiVersion: v1
kind: ConfigMap
metadata:
  name: tasky-config
  namespace: default
data:
  NEXT_PUBLIC_APP_URL: "http://tasky.example1.com"
  NEXTAUTH_URL: "http://tasky.example1.com"
  NEXTAUTH_SECRET_EXPIRES_IN: "3600"
